<!DOCTYPE html>
<html>
<head>
	<title>Ipoola Peter Blessing</title>
</head>
<body><center>
	<caption
	<strong>
	<h1>IPOOLA PETER BLESSING</h1>
	<p>NUMBER 6, UNQUE ESTATE SANYO IBADAN</p>
	<p><a href="tel:07034328185">07084328185</a></p>
	<p><a href="mailto: peteripoola@yahoo.com">peteripoola@yahoo.com </a></p>
</strong>
	</caption>
</center>
<center>	
<img src="https://res.cloudinary.com/peterside/image/upload/v1566545521/uy716t75jo7vzeq3bfh5.jpg" alt="peterside" width="200" height="150"></img>
</center>
		<ol>
        <section>
            <table>
                <tr>
                    <td><strong><hr>Objective:</strong></td>
                    <td></td>
            		<td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><br> 
                    	<hr>
                    	To seek a challenging  career in an organization having an
					 environment that encourages continuous learning and provides 
					 exposure of new technology innovations so as to achieve
					 professional and personal growth in the field of information technology. </td>
                </tr>
                 <tr>
                    <td><hr><strong>Experience:</strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><br>
                    	<hr>
                    	Absolute Success Travels & Tours (UFITFLY) / IT Assistance
						OCTOBER 2017 - FEBRUARY 2018, IBADAN
						During this time I provided big team size technology support role of the company, operate and maintain communication system. Data entry, word processing, customer service on the company website and digital marketing.

                    </td>
                </tr>
                 <tr>
                    <td><hr><strong>Education:</strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><br>
                    	<hr>
                     THE POLYTECHNIC IBADAN / National Diploma (ND)
							JANUARY 2016 - OCTOBER 2018, IBADAN
							ARIYO INTERNATIONAL COLLEGE / SSCE
							JANUARY 2009- JANUARY 2015, IBADAN
				</td>
                </tr>
                 <tr>
                    <td><hr><strong>Skills:</strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                    <br><hr>
                    	Microsoft Word, Microsoft Excel
						Microsoft PowerPoint,HTML, CSS
						Wordpress

 					</td>
                </tr>
                 <tr>
                    <td><hr><strong>Referee:</strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><br>
                    	<hr>
                     Mr. Julius Ipoola<br>
					 Business Development Manager
					Smart Mark ltd Surulere Lagos.<br>
					<a href="mailto jbipoola@yahoo.com"> jbipoola@yahoo.com </a>
					<a href="tel: 08036716278 "> 08036716278 </a><br>

				

				</td>
                </tr>
            </table>
        </section>
    </ol>

</body>

</html>